@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: #002422;
  a {
    color: #f1f1f1;
  }
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 2em;

  nav {
    display: flex;
    align-items: center;
  }

  .goop {
    position: absolute;
    bottom: -4.05em;
    left: 4em;
    width: 100px;
  }
  ul {
    display: flex;
    a {
      display: block;
      padding: 0 1em;
    }
  }
}

.social-header,
.hero-design,
.profile-pic,
.footer-img,
.skills-bubble {
  display: none;
}

.hero {
  background-color: #002c2a;
  color: #f1f1f1;
  display: grid;
  text-align: center;
  padding: 4em;
  h1 {
    font-weight: bold;
    font-size: 72px;
    line-height: 74px;
  }
  .hero-period {
    width: 15px;
  }
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: medium;
  color: #abdfab;
  font-size: 20px;

  .arrow-down {
    margin-top: 1em;
    margin-right: 0.5em;
  }
}

.arrow-down {
  width: 30px;
}

.drip {
  position: absolute;
  right: 10%;
  width: 50px;
  padding-top: 0px;
}

section {
  padding: 2em;
  margin: 2em;
  text-align: center;
}

.work {
  position: relative;
  .subtitle {
    color: #ff4274;
    text-transform: uppercase;
    margin: 0em;
    font-weight: bold;
    font-size: 38px;
    line-height: 74px;
    letter-spacing: 0.135em;
  }
  img {
    border-radius: 0.5em;
    margin-left: 0em;
  }
  a {
    font-weight: 600;
    font-size: 28px;
    color: #002c2a;
    display: block;
    padding-top: 1em;
  }
  p {
    color: #002c2a;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6em;
    margin-bottom: 2em;
  }
}

.work::before {
  content: "";
  position: absolute;
}

.skills {
  background-color: #002c2a;
  margin: 0em;
}

.skills-container ul li {
  background: #fff;
  border-radius: 1em;
  padding: 2em;
  margin-bottom: 1em;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

  .icon-container {
    display: grid;
    place-content: center;
    margin: 0 auto;
    height: 100px;
    &.one {
      width: 100px;
    }
    &.two {
      width: 100px;
    }
    &.three {
      width: 100px;
    }
  }
  .skills-title {
    font-weight: 600;
    font-size: 28px;
    color: #002c2a;
    hyphens: auto;
  }
  .featured-desc {
    color: #002c2a;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6em;
    margin-bottom: 2em;
  }
}

.about-me {
  position: relative;
  .subtitle {
    color: #ff4274;
    text-transform: uppercase;
    margin: 0em;
    font-weight: bold;
    font-size: 38px;
    line-height: 74px;
    letter-spacing: 0.135em;
  }
  a {
    font-weight: 600;
    font-size: 1.3em;
    color: #ff4274;
    display: block;
  }
  p {
    color: #002c2a;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6em;
    margin-bottom: 0em;
  }
}

.lets-chat {
  margin-top: -4em;
  font-size: 18px;
  margin-bottom: 3em;
  display: grid;
  place-content: center;
  text-align: center;
  a {
    font-weight: 600;
    font-size: 20px;
    color: #ff4274;
    display: block;
  }
  p {
    color: #002c2a;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.6em;
    margin-bottom: 2em;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  background-color: #002c2a;

  nav {
    display: flex;
    align-items: center;
  }
  ul {
    display: flex;

    a {
      color: #fff;
      display: block;
      padding: 0 1em;
    }
  }
  .footer-logo {
    width: 200px;
  }
}

@media only screen and (min-width: 800px) {
  .nav-container {
    ul {
      li {
        padding: 0 1em;
        align-content: center;
      }
    }
  }

  .hero {
    .content {
      .meet {
        margin-left: 0em;
        margin-top: -2em;
        width: 300px;
      }
      text-align: left;
    }
  }
  .drip {
    position: absolute;
    right: 35%;
    width: 50px;
    padding-top: 0px;
  }
  section {
    padding: 0;
    margin: 0;
  }
  .work {
    margin-top: 3em;
    margin-left: 3em;
    margin-bottom: 3em;
    text-align: left;
    display: grid;
    grid-template-columns: 60% auto;
    .right1,
    .right2,
    .right3 {
      position: relative;
      overflow: hidden;
      display: flex;
    }
    .work-img-1,
    .work-img-2,
    .work-img-3 {
      margin-left: 4em;
      position: absolute;
      width: 23em;
      align-self: center;
    }

    .break {
      display: none;
    }
  }

  .skills {
    padding: 3em;
    position: relative;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1em;

    // .skills-bubble {
    //   display: grid;
    //   width: 50px;
    // }
    .transition2 {
      &.one {
        margin-top: -5em;
        margin-bottom: 5em;
      }
      &.two {
      }
      &.three {
        margin-top: 5em;
        margin-bottom: -5em;
      }
    }
  }

  .about-me {
    text-align: left;
    margin: 3em;
    display: grid;
    grid-template-columns: 66% auto;
    .right {
      display: flex;
      .profile-pic {
        width: 18em;
        margin-left: 20%;
        display: inline-flex;
        align-self: center;
        // display: block;
        // margin: auto;
      }
    }
  }

  .lets-chat {
    margin-top: 0em;
  }

  footer {
    position: relative;
    .footer-img {
      position: absolute;
    }
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    header {
      background-color: #002422;
    }
  }
  header {
    padding: 2em 2em 2em 4em;

    .goop {
      bottom: -4.05em;
      left: 8em;
    }
  }

  .social-header {
    padding: 2em 0em 2em 0em;
  }

  section {
    padding: 4em;
  }

  .social-header {
    display: inline-block;
    ul {
      justify-content: center;
      display: flex;
      img {
        width: 40px;
      }
    }
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background: #002c2a;
      padding: 6em 8em 6em 6em;
      text-align: left;
      border-radius: 0em 0em 3em 0em;
      height: 63%;
    }
  }
  .drip {
    position: absolute;
    right: 45%;
    width: 70px;
    margin-top: -5%;
  }
  .meet {
    margin: unset;
  }

  .hero-design {
    display: unset;
    margin-left: -35%;
    margin-top: 15%;
    width: 100%;
  }
  .work {
    margin-top: -4em;
  }
  .skills-container ul {
    grid-gap: 3em;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 5em;
  }
  .social-header {
    padding: 2em 0em 3em 0em;
  }
  section {
    padding: 4em 10em 4em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 0em 3em 0em;
  }
  section {
    padding: 7em 20em 2em 20em;
  }
}
